---
- name: Verify Kubernetes manifest content for v1.0.3
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: no
  vars:
      _cifmw_update_test_expected_names:
        - barbican
        - cinder
        - designate
        - glance
        - heat
        - horizon
        - infra
        - ironic
        - keystone
        - manila
        - mariadb
        - neutron
        - nova
        - octavia
        - openstack
        - openstack-baremetal
        - openstack-ansibleee
        - ovn
        - placement
        - rabbitmq-cluster
        - swift
        - telemetry
      _cifmw_update_test_version: "v1.0.3"
  tasks:
      - name: Include common verification tasks
        include_tasks: ../../common/verify-version.yml
